################################
########### DATABASE ###########
################################

DATABASE_PG_HOST=postgres
DATABASE_PG_PORT=5432
DATABASE_PG_DB_NAME=data_kpi
DATABASE_PG_DB_USER=hub2
DATABASE_PG_DB_PASSWORD=hub2
DATABASE_PG_DB_SSL=false

#############################
########### REDIS ###########
#############################

REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379

###################################
########### ELASTIC APM ###########
###################################

ELASTIC_APM_SERVICE_NAME=data-kpi
ELASTIC_APM_SECRET_TOKEN=apmSecret
ELASTIC_APM_SERVER_URL=http://apm-server:8200

# Default value is "environment"
ELASTIC_APM_ENVIRONMENT=development

# This one allows tracking on pg await calls
ELASTIC_APM_ASYNC_HOOKS=false

# Log level, probably don't use that in prod
# ELASTIC_APM_LOG_LEVEL=debug

#############
#### API ####
#############

API_URL=http://api:3000
API_SECRET=spiSecret

#######################################################################################

#######################################################################################

################################
########## API SERVER ##########
################################

LOG_LEVEL=trace
SERVICE_SECRET=kpiSecret

################################
############ KPI ID ############
################################

# Id to uptade kpi
KPI_ID_VOLUME_XOF=31
KPI_ID_LAST_TRANSACTION=33
KPI_ID_TRANSFER_SUCCESS_RATE=5
KPI_ID_PAYMENT_SUCCESS_RATE=20


################################
############# CRON #############
################################
CRON_PATTERN_UPDATE_KPI=0 3 * * *
